# JettyEmbedded_Prometheus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/progbits/jetty/reference/boot/: MainApplication.java
src/main/java/com/progbits/jetty/reference/rest/: ApiController.java  BaseController.java  HttpHelper.java
src/main/resources/: api-doc.yml  rapidoc.html
