version = 1.0.0
group = com.progbits.jetty.reference
artifactId = JettyEmbedded_Reference
debugEnv=local
mainClass=com.progbits.jetty.reference.boot.MainApplication
action.custom-1=publish
action.custom-1.args=--configure-on-demand -w -x check publishAllPublicationsToProgbitsRepository
action.custom-2=local
action.custom-2.args=--configure-on-demand -w -x check publishToMavenLocal
action.custom-3=dependencyCheck
action.custom-3.args=dependencyUpdates
action.custom-4=refreshDepend
action.custom-4.args=--configure-on-demand -w --refresh-dependencies -x check build
